<!DOCTYPE html>
<html>

<head>
    <title>Desafio Calculadora</title>
    <link type="text/css" href="style.css" rel="stylesheet">
</head>

<body>

    <div class="calculadora">

        <div colspan="4">
            <a id="textoResultado"></a>
        </div>


        <div class="col">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="division">%</button>
            <button id="cambioSigno">+/-</button>
        </div>
        <div class="col">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="multiplicacion">X</button>
            <button id="borrar"><-</button>
        </div>
        <div class="col">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="restar">-</button>
            <button id="igual">=</button>
        </div>
        <div class="col">
            <button id="resetear">c</button>
            <button id="0" value="0">0</button>
            <button id="." value=".">.</button>
            <button id="sumar">+</button>
        </div>
    </div>

    <script src="code.js"></script>
</body>

</html>